
.box {
  width: 17rem;
  height: auto;
  padding: 20px;
  position: absolute;
  top: 50%;
  left:50%;
transform: translate(-50%, -50%);
background: #ffffff;
text-align: center;
border-radius: 14px;
box-shadow: 10px 10px 20px 5px #6E6E6E;
}

.box h1{
  color: #2ecc71;
  text-transform: uppercase;
  font-weight: 500;

}

.box input[type = "text"],.box input[type = "password"]{

  border: 0;
  background:none;
  display: block;
  margin:20px auto;
  text-align: center;
  border: 2px solid #81F781;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #2ecc71;
  border-radius: 24px;
  transition: 0.2s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 240px;
  border-color: #2ecc71;
}

.box input[type = "submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align:center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 1s;
  cursor: pointer;
}

.box input[type = "submit"]:hover {
  background: #2ecc71;
  width:130px;

}
body form a strong:hover{
  color: rgb(0, 131, 7);
}
.mmlogo{
  width: 50px;
  height: auto;
  position: absolute;
  left: 1rem;
  top: 1rem;
  display: inline-block;
}